{
  "name": "advanced-typescript-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Matt Pocock <mattpocockvoice@gmail.com>",
  "license": "GPL-3",
  "devDependencies": {
    "@types/node": "^18.6.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "ts-toolbelt": "^9.6.0"
  }
}
